name: Tutor's CI
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    name: Test Challenges
    steps:
      - uses: actions/checkout@v1
      - uses: bahmutov/npm-install@v1
      - run: yarn server &
      - run: yarn test-challenges
  lint:
    runs-on: ubuntu-latest
    name: Lint Challenges
    steps:
      - uses: actions/checkout@v1
      - uses: bahmutov/npm-install@v1
      - run: yarn lint-challenges
